Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Provider
Bundle-SymbolicName: org.ufjf.sacm.aceditor.mbac.constrains.provider;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.ufjf.sacm.aceditor.mbac.constrains.provider
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.ufjf.sacm.aceditor.sacm2.figures;bundle-version="1.0.0",
 org.ufjf.sacm.aceditor.sacm2;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.draw2d,
 org.eclipse.gmf.runtime.draw2d.ui,
 org.eclipse.core.resources;bundle-version="3.13.0",
 org.eclipse.ui.workbench;bundle-version="3.111.0",
 org.eclipse.epsilon.eol.engine,
 org.eclipse.jface;bundle-version="3.14.0"
Import-Package: org.eclipse.ui.forms.widgets,
 org.ufjf.sacm.aceditor.sacm2.validation.extension
